spring.application.name=booking.system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
#server.error.whitelabel.enabled=false
#server.port=3443  # Specify the server port if desired

# Swagger UI path for Spring Boot 3+
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

## JWT Properties
app.jwt.secret= JWTSuperSecretKey
#2 hours
app.jwt.expirationins = 2

spring.main.allow-circular-references=true

#server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=yourpassword  # Optional if password is set
spring.redis.timeout=2000ms